# LoneLibs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
.mvn-exec/: CopyFile.bat  RemoveMetaInf.bat
src/main/java/de/erethon/headlib/: Generic.java  HeadLib.java  Modern.java
src/main/java/dev/lone/LoneLibs/: EnumUtil.java  Events.java  LoneLibs.java  LoneUtils.java  Main.java  Mat.java  Metrics.java  S.java  Scheduler.java  p.java
src/main/java/dev/lone/LoneLibs/annotations/: Expensive.java  NotNull.java  Nullable.java  Optimized.java  Smelly.java  UnstableHack.java  Unused.java
src/main/java/dev/lone/LoneLibs/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/dev/lone/LoneLibs/chat/: ColorLog.java  Comp.java  Msg.java
src/main/java/dev/lone/LoneLibs/config/: ConfigFile.java  CustomConfigurationSection.java
src/main/java/dev/lone/LoneLibs/data/: ConcurrentArrayList.java  FastBytesOutStream.java  HashMapPrimitive.java  WeakConcurrentCacheHashMap.java  WeakList.java
src/main/java/fr/mrmicky/fastinv/: FastInv.java  ItemBuilder.java
src/main/java/net/kyori/adventure/platform/bukkit/: MinecraftComponentSerializerPatched.java
src/main/resources/: LICENSES.TXT  plugin.yml
src/test/java/: FileExistsBenchmark.java  VersionCheckTest.java
